\begin{thebibliography}{10}

\bibitem{anwar2015structured}
Sajid Anwar, Kyuyeon Hwang, and Wonyong Sung.
\newblock Structured pruning of deep convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1512.08571}, 2015.

\bibitem{augasta2013pruning}
M~Gethsiyal Augasta and T~Kathirvalavakumar.
\newblock Pruning algorithms of neural networks—a comparative study.
\newblock {\em Central European Journal of Computer Science}, 3(3):105--115,
  2013.

\bibitem{Bastien-Theano-2012}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop,
  2012.

\bibitem{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{bondarenko2014artificial}
Andrey Bondarenko and Arkady Borisov.
\newblock Artificial neural network generalization and simplification via
  pruning.
\newblock {\em Information Technology and Management Science}, 17(1):132--137,
  2014.

\bibitem{chellapilla2006high}
Kumar Chellapilla, Sidd Puri, and Patrice Simard.
\newblock High performance convolutional neural networks for document
  processing.
\newblock In {\em Tenth International Workshop on Frontiers in Handwriting
  Recognition}. Suvisoft, 2006.

\bibitem{chen2015compressing}
Wenlin Chen, James~T Wilson, Stephen Tyree, Kilian~Q Weinberger, and Yixin
  Chen.
\newblock Compressing neural networks with the hashing trick.
\newblock {\em arXiv preprint arXiv:1504.04788}, 2015.

\bibitem{chetlur2014cudnn}
Sharan Chetlur, Cliff Woolley, Philippe Vandermersch, Jonathan Cohen, John
  Tran, Bryan Catanzaro, and Evan Shelhamer.
\newblock cudnn: Efficient primitives for deep learning.
\newblock {\em arXiv preprint arXiv:1410.0759}, 2014.

\bibitem{collins2014memory}
Maxwell~D Collins and Pushmeet Kohli.
\newblock Memory bounded deep convolutional networks.
\newblock {\em arXiv preprint arXiv:1412.1442}, 2014.

\bibitem{denton2014exploiting}
Emily~L Denton, Wojciech Zaremba, Joan Bruna, Yann LeCun, and Rob Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1269--1277, 2014.

\bibitem{AISTATS2011_GlorotBB11}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In Geoffrey~J. Gordon and David~B. Dunson, editors, {\em Proceedings
  of the Fourteenth International Conference on Artificial Intelligence and
  Statistics (AISTATS-11)}, volume~15, pages 315--323. Journal of Machine
  Learning Research - Workshop and Conference Proceedings, 2011.

\bibitem{DBLP:journals/corr/GongLYB14}
Yunchao Gong, Liu Liu, Ming Yang, and Lubomir~D. Bourdev.
\newblock Compressing deep convolutional networks using vector quantization.
\newblock {\em CoRR}, abs/1412.6115, 2014.

\bibitem{han2015learning}
Song Han, Jeff Pool, John Tran, and William~J Dally.
\newblock Learning both weights and connections for efficient neural networks.
\newblock {\em arXiv preprint arXiv:1506.02626}, 2015.

\bibitem{hassibi1993optimal}
Babak Hassibi, David~G Stork, and Gregory~J Wolff.
\newblock Optimal brain surgeon and general network pruning.
\newblock In {\em Neural Networks, 1993., IEEE International Conference on},
  pages 293--299. IEEE, 1993.

\bibitem{lecture}
Geoffrey Hinton.
\newblock Lecture 6a overview of mini-batch gradient descent, 2014.
\newblock Avaliable: \url{www.cs.toronto.edu/} [Reached 17.1.2016].

\bibitem{hoyer2004non}
Patrik~O Hoyer.
\newblock Non-negative matrix factorization with sparseness constraints.
\newblock {\em Journal of machine learning research}, 5(Nov):1457--1469, 2004.

\bibitem{jaderberg2014speeding}
Max Jaderberg, Andrea Vedaldi, and Andrew Zisserman.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock {\em arXiv preprint arXiv:1405.3866}, 2014.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{lecun-mnisthandwrittendigit-2010}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.

\bibitem{lecun1989optimal}
Yann LeCun, John~S Denker, Sara~A Solla, Richard~E Howard, and Lawrence~D
  Jackel.
\newblock Optimal brain damage.
\newblock In {\em NIPs}, volume~89, 1989.

\bibitem{mathieu2013fast}
Michael Mathieu, Mikael Henaff, and Yann LeCun.
\newblock Fast training of convolutional networks through ffts.
\newblock {\em arXiv preprint arXiv:1312.5851}, 2013.

\bibitem{github}
Alec~Radford (newmu).
\newblock Theano-tutorials, 2015.
\newblock Avaliable: \url{http://www.github.com} [Reached 27.1.2016].

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{rigamonti2013learning}
Roberto Rigamonti, Amos Sironi, Vincent Lepetit, and Pascal Fua.
\newblock Learning separable filters.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 2754--2761. IEEE, 2013.

\bibitem{code}
Teja Rostan.
\newblock osd, 2015.
\newblock Avaliable: \url{http://www.github.com} [Reached 18.2.2016].

\bibitem{sainath2013low}
Tara~N Sainath, Brian Kingsbury, Vikas Sindhwani, Ebru Arisoy, and Bhuvana
  Ramabhadran.
\newblock Low-rank matrix factorization for deep neural network training with
  high-dimensional output targets.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 6655--6659. IEEE, 2013.

\bibitem{schmidhuber2015deep}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.

\bibitem{shi2009hash}
Qinfeng Shi, James Petterson, Gideon Dror, John Langford, Alex Smola, and SVN
  Vishwanathan.
\newblock Hash kernels for structured data.
\newblock {\em The Journal of Machine Learning Research}, 10:2615--2637, 2009.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{weinberger2009feature}
Kilian Weinberger, Anirban Dasgupta, John Langford, Alex Smola, and Josh
  Attenberg.
\newblock Feature hashing for large scale multitask learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 1113--1120. ACM, 2009.

\bibitem{xue2013restructuring}
Jian Xue, Jinyu Li, and Yifan Gong.
\newblock Restructuring of deep neural network acoustic models with singular
  value decomposition.
\newblock In {\em INTERSPEECH}, pages 2365--2369, 2013.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\bibitem{zhang2015efficient}
Xiangyu Zhang, Jianhua Zou, Xiang Ming, Kaiming He, and Jian Sun.
\newblock Efficient and accurate approximations of nonlinear convolutional
  networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1984--1992, 2015.

\bibitem{Zitnik2012}
Marinka Zitnik and Blaz Zupan.
\newblock Nimfa: A python library for nonnegative matrix factorization.
\newblock {\em Journal of Machine Learning Research}, 13:849--853, 2012.

\bibitem{zitnik2015data}
Marinka Zitnik and Blaz Zupan.
\newblock Data fusion by matrix factorization.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 37(1):41--53, 2015.

\end{thebibliography}
